
T2858 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T2858 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T2858 000:002 Logging started @ 2017-10-03 18:28 (0000ms, 0001ms total)
T2858 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2858 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 682724549WEBSRV Webserver running on local port 19080 (0006ms, 0007ms total)
T2858 000:002   returns O.K. (0006ms, 0007ms total)
T2858 000:008 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0007ms total)
T2858 000:008 JLINK_TIF_GetAvailable(...) (0000ms, 0007ms total)
T2858 000:008 JLINK_SetErrorOutHandler(...) (0000ms, 0007ms total)
T2858 000:008 JLINK_ExecCommand("ProjectFile = "D:\iGit\IoTProgramming\examples\peripheral\template_project3\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0107ms total)
T2858 000:111 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0110ms total)
T2858 000:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T2858 000:114 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0110ms total)
T2858 000:114 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0110ms total)
T2858 000:114 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T2858 000:117 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0110ms total)
T2858 000:117 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T2858 000:118 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T2858 000:120 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0110ms total)
T2858 000:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0111ms total)
T2858 000:124 JLINK_SetSpeed(5000) (0000ms, 0111ms total)
T2858 000:124 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0167ms total)
T2858 000:180 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0167ms total)
T2858 000:180 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0168ms total)
T2858 000:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T2858 000:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T2858 000:182 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0168ms total)
T2858 000:182 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0169ms total)
T2858 000:183 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0169ms total)
T2858 000:183 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0169ms total)
T2858 000:183 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0169ms total)
T2858 000:183 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0169ms total)
T2858 000:183 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0169ms total)
T2858 000:183 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0169ms total)
T2858 000:183 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0169ms total)
T2858 000:183 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0170ms total)
T2858 000:184 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0170ms total)
T2858 000:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0171ms total)
T2858 000:185 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T2858 000:185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T2858 000:185 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0249ms total)
T2858 000:264 JLINK_Halt()  returns 0x00 (0000ms, 0249ms total)
T2858 000:264 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0250ms total)
T2858 000:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0251ms total)
T2858 000:266 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0252ms total)
T2858 000:285 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0252ms total)
T2858 000:297 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0252ms total)
T2858 000:297 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0252ms total)
T2858 000:297 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0252ms total)
T2858 000:309 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0252ms total)
T2858 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0253ms total)
T2858 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0254ms total)
T2858 000:320 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0256ms total)
T2858 000:322 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T2858 000:322 JLINK_IsHalted()  returns TRUE (0001ms, 0257ms total)
T2858 000:328 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0011ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T2858 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0269ms total)
T2858 000:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0278ms total)
T2858 000:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0286ms total)
T2858 000:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2858 000:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T2858 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2858 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0278ms total)
T2858 000:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0282ms total)
T2858 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0291ms total)
T2858 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T2858 000:372 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2858 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0282ms total)
T2858 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T2858 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2858 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0293ms total)
T2858 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2858 000:474 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T2858 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2858 000:474 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T2858 000:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0285ms total)
T2858 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T2858 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2858 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2858 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0286ms total)
T2858 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0290ms total)
T2858 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0298ms total)
T2858 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2858 000:487 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T2858 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0290ms total)
T2858 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T2858 000:490 JLINK_IsHalted()  returns FALSE (0002ms, 0295ms total)
T2858 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0300ms total)
T2858 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2858 000:504 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0293ms total)
T2858 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2858 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0293ms total)
T2858 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0298ms total)
T2858 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0306ms total)
T2858 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T2858 000:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0298ms total)
T2858 000:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T2858 000:518 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0298ms total)
T2858 000:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0298ms total)
T2858 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T2858 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2858 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2858 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2858 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2858 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2858 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2858 000:518 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0298ms total)
T2858 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2858 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2858 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2858 000:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T2858 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2858 000:519 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0299ms total)
T2858 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2858 000:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T2858 000:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T2858 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2858 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0299ms total)
T2858 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0302ms total)
T2858 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T2858 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0310ms total)
T2858 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T2858 000:537 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0302ms total)
T2858 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T2858 000:538 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0001ms, 0303ms total)
T2858 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2858 000:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2858 000:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0303ms total)
T2858 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2858 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0303ms total)
T2858 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0308ms total)
T2858 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0316ms total)
T2858 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2858 000:552 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2858 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0309ms total)
T2858 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0309ms total)
T2858 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T2858 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2858 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0320ms total)
T2858 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0313ms total)
T2858 000:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0313ms total)
T2858 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2858 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0313ms total)
T2858 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0317ms total)
T2858 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0326ms total)
T2858 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T2858 000:582 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0317ms total)
T2858 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T2858 000:645 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0326ms total)
T2858 000:654 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2858 000:654 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0326ms total)
T2858 000:654 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T2858 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2858 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2858 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2858 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2858 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2858 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2858 000:655 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2858 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0328ms total)
T2858 000:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0333ms total)
T2858 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0342ms total)
T2858 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T2858 000:670 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0333ms total)
T2858 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T2858 000:671 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F8 22 00 20 49 02 00 00 51 02 00 00 15 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0340ms total)
T2858 000:678 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0354ms total)
T2858 000:692 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 90 4D 60 21 68 68 46 88 47 A5 74 60 7D 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0369ms total)
T2858 000:707 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 77 37 60 0E E0 16 78 36 07 08 D1 06 78 C6 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0385ms total)
T2858 000:723 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 FF F7 DD FF 64 1C 04 2C F9 D3 10 BD 30 B4 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T2858 000:732 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T2858 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2858 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0394ms total)
T2858 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0399ms total)
T2858 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2858 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2858 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2858 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2858 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2858 000:804 JLINK_IsHalted()  returns FALSE (0002ms, 0401ms total)
T2858 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0407ms total)
T2858 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T2858 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0399ms total)
T2858 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T2858 000:816 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 68 20 60 49 68 28 46 88 47 F6 E7 08 34 F4 E7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0406ms total)
T2858 000:823 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 80 21 94 30 FF F7 77 F8 41 49 20 69 01 F0 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0421ms total)
T2858 000:838 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 82 76 31 46 28 46 00 F0 AF FF 00 28 0C D0 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0436ms total)
T2858 000:853 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 21 20 46 00 F0 AC F8 00 2D E1 D1 A1 68 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0451ms total)
T2858 000:868 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2A 73 3A 00 53 68 6F 77 20 63 6F 6D 6D 61 6E 64 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0460ms total)
T2858 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T2858 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0461ms total)
T2858 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T2858 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2858 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2858 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:912 JLINK_IsHalted()  returns FALSE (0002ms, 0467ms total)
T2858 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2858 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2858 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2858 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2858 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2858 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2858 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0472ms total)
T2858 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0466ms total)
T2858 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0466ms total)
T2858 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T2858 000:960 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 8F FA 10 B1 A9 68 00 20 88 47 60 06 0A D5 4F F4 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0473ms total)
T2858 000:967 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 60 00 20 03 46 4F F4 A0 77 09 E0 07 20 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0487ms total)
T2858 000:981 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 2A 16 D0 04 2A 19 D0 08 2A 1C D0 60 68 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0501ms total)
T2858 000:996 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 90 E0 7D 8D F8 08 00 E0 68 01 90 E6 75 26 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0516ms total)
T2858 001:011 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 2F 00 00 90 2D 00 00 59 18 00 00 30 2F 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0524ms total)
T2858 001:019 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:019 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2858 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0524ms total)
T2858 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T2858 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T2858 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T2858 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T2858 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2858 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0528ms total)
T2858 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2858 001:104 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 66 74 65 72 20 65 61 63 68 20 74 65 72 6D 69 6E ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0535ms total)
T2858 001:111 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0551ms total)
T2858 001:127 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0565ms total)
T2858 001:142 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0579ms total)
T2858 001:156 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0588ms total)
T2858 001:165 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0588ms total)
T2858 001:165 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0588ms total)
T2858 001:165 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0588ms total)
T2858 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2858 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2858 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2858 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2858 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0589ms total)
T2858 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0594ms total)
T2858 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2858 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0603ms total)
T2858 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T2858 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T2858 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T2858 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0595ms total)
T2858 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0599ms total)
T2858 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0607ms total)
T2858 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2858 001:202 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0599ms total)
T2858 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2858 001:263 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0608ms total)
T2858 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2858 001:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T2858 001:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T2858 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2858 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0609ms total)
T2858 001:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0614ms total)
T2858 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0622ms total)
T2858 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2858 001:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0614ms total)
T2858 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2858 001:286 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F8 22 00 20 49 02 00 00 51 02 00 00 15 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0622ms total)
T2858 001:294 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0636ms total)
T2858 001:309 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 90 4D 60 21 68 68 46 88 47 A5 74 60 7D 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0650ms total)
T2858 001:323 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 77 37 60 0E E0 16 78 36 07 08 D1 06 78 C6 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0665ms total)
T2858 001:339 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 46 FF F7 DD FF 64 1C 04 2C F9 D3 10 BD 30 B4 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2858 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0674ms total)
T2858 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T2858 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0687ms total)
T2858 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2858 001:361 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0678ms total)
T2858 001:361 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0678ms total)
T2858 001:362 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 08 68 20 60 49 68 28 46 88 47 F6 E7 08 34 F4 E7 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0686ms total)
T2858 001:370 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 80 21 94 30 FF F7 77 F8 41 49 20 69 01 F0 30 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0701ms total)
T2858 001:385 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 82 76 31 46 28 46 00 F0 AF FF 00 28 0C D0 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0716ms total)
T2858 001:400 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 21 20 46 00 F0 AC F8 00 2D E1 D1 A1 68 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0731ms total)
T2858 001:415 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 2A 73 3A 00 53 68 6F 77 20 63 6F 6D 6D 61 6E 64 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T2858 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2858 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0741ms total)
T2858 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T2858 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T2858 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2858 001:435 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0744ms total)
T2858 001:435 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0744ms total)
T2858 001:436 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 8F FA 10 B1 A9 68 00 20 88 47 60 06 0A D5 4F F4 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0752ms total)
T2858 001:444 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 60 00 20 03 46 4F F4 A0 77 09 E0 07 20 F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0766ms total)
T2858 001:458 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 2A 16 D0 04 2A 19 D0 08 2A 1C D0 60 68 31 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0781ms total)
T2858 001:473 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 90 E0 7D 8D F8 08 00 E0 68 01 90 E6 75 26 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0795ms total)
T2858 001:487 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 2F 00 00 90 2D 00 00 59 18 00 00 30 2F 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2858 001:496 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0804ms total)
T2858 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2858 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0804ms total)
T2858 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T2858 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0817ms total)
T2858 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2858 001:510 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0808ms total)
T2858 001:510 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0808ms total)
T2858 001:511 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 66 74 65 72 20 65 61 63 68 20 74 65 72 6D 69 6E ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0815ms total)
T2858 001:518 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0829ms total)
T2858 001:532 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0844ms total)
T2858 001:547 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0860ms total)
T2858 001:563 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2858 001:572 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0868ms total)
T2858 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2858 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0868ms total)
T2858 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T2858 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0880ms total)
T2858 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2858 001:585 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0872ms total)
T2858 001:585 JLINK_ReadReg(R0)  returns 0x00003104 (0000ms, 0872ms total)
T2858 001:586 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T2858 001:586 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0872ms total)
T2858 001:586 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0872ms total)
T2858 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2858 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2858 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2858 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2858 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2858 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2858 001:586 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0873ms total)
T2858 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2858 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2858 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2858 001:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T2858 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2858 001:587 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0873ms total)
T2858 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2858 001:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T2858 001:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T2858 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2858 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0873ms total)
T2858 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T2858 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0885ms total)
T2858 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2858 001:599 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0877ms total)
T2858 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2858 001:657 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0878ms total)
T2858 001:658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0878ms total)
T2858 001:658 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0962ms total)
T2858 001:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0968ms total)
T2858 001:763 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0994ms total)
T2858 001:763  (0027ms, 0995ms total)
T2858 001:763 Closed (0027ms, 0995ms total)
