
T24A0 000:350 SEGGER J-Link V6.16c Log File (0001ms, 0006ms total)
T24A0 000:350 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0006ms total)
T24A0 000:350 Logging started @ 2017-09-19 16:59 (0001ms, 0006ms total)
T24A0 000:351 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T24A0 000:351 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 682916446WEBSRV Webserver running on local port 19080 (3222ms, 3228ms total)
T24A0 000:351   returns O.K. (3222ms, 3228ms total)
T24A0 003:573 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3228ms total)
T24A0 003:573 JLINK_TIF_GetAvailable(...) (0001ms, 3229ms total)
T24A0 003:574 JLINK_SetErrorOutHandler(...) (0000ms, 3229ms total)
T24A0 003:574 JLINK_ExecCommand("ProjectFile = "C:\Users\barra\Desktop\nRF5_SDK_14.0.0_3bcc1f7\examples\peripheral\template_project\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0262ms, 3491ms total)
T24A0 003:836 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 3493ms total)
T24A0 003:838 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3493ms total)
T24A0 003:838 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3493ms total)
T24A0 003:838 JLINK_GetDLLVersion()  returns 61603 (0000ms, 3493ms total)
T24A0 003:838 JLINK_GetFirmwareString(...) (0000ms, 3493ms total)
T24A0 003:838 JLINK_GetDLLVersion()  returns 61603 (0000ms, 3493ms total)
T24A0 003:838 JLINK_GetCompileDateTime() (0000ms, 3493ms total)
T24A0 003:838 JLINK_GetFirmwareString(...) (0000ms, 3493ms total)
T24A0 003:838 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3493ms total)
T24A0 003:838 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3494ms total)
T24A0 003:839 JLINK_SetSpeed(5000) (0001ms, 3495ms total)
T24A0 003:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3495ms total)
T24A0 003:840 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0129ms, 3624ms total)
T24A0 003:969 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0001ms, 3625ms total)
T24A0 003:989 JLINK_GetFirmwareString(...) (0000ms, 3625ms total)
T24A0 065:770 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3632ms total)
T24A0 065:770  (0007ms, 3632ms total)
T24A0 065:770 Closed (0007ms, 3632ms total)
