
T11A4 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T11A4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T11A4 000:002 Logging started @ 2017-10-03 18:08 (0000ms, 0001ms total)
T11A4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T11A4 000:002 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 682724549WEBSRV Webserver running on local port 19080 (0096ms, 0097ms total)
T11A4 000:002   returns O.K. (0096ms, 0097ms total)
T11A4 000:098 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0097ms total)
T11A4 000:098 JLINK_TIF_GetAvailable(...) (0001ms, 0098ms total)
T11A4 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0098ms total)
T11A4 000:099 JLINK_ExecCommand("ProjectFile = "D:\iGit\IoTProgramming\examples\peripheral\timer\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0362ms, 0460ms total)
T11A4 000:466 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0468ms total)
T11A4 000:474 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0468ms total)
T11A4 000:474 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0469ms total)
T11A4 000:475 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0469ms total)
T11A4 000:475 JLINK_GetFirmwareString(...) (0000ms, 0469ms total)
T11A4 000:485 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0469ms total)
T11A4 000:485 JLINK_GetCompileDateTime() (0000ms, 0469ms total)
T11A4 000:489 JLINK_GetFirmwareString(...) (0000ms, 0469ms total)
T11A4 000:493 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0469ms total)
T11A4 000:504 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0471ms total)
T11A4 000:506 JLINK_SetSpeed(5000) (0000ms, 0471ms total)
T11A4 000:506 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0109ms, 0580ms total)
T11A4 000:615 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0580ms total)
T11A4 000:615 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0580ms total)
T11A4 000:615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T11A4 000:619 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T11A4 000:619 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0580ms total)
T11A4 000:619 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0582ms total)
T11A4 000:621 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T11A4 000:621 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0582ms total)
T11A4 000:621 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0582ms total)
T11A4 000:621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0582ms total)
T11A4 000:621 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0582ms total)
T11A4 000:621 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0582ms total)
T11A4 000:621 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0582ms total)
T11A4 000:621 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0583ms total)
T11A4 000:622 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0584ms total)
T11A4 000:623 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0584ms total)
T11A4 000:623 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0584ms total)
T11A4 000:623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T11A4 000:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0665ms total)
T11A4 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T11A4 000:704 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T11A4 000:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0667ms total)
T11A4 000:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0668ms total)
T11A4 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0668ms total)
T11A4 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T11A4 000:743 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T11A4 000:743 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T11A4 000:755 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0668ms total)
T11A4 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T11A4 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T11A4 000:770 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0673ms total)
T11A4 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T11A4 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T11A4 000:779 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T11A4 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0683ms total)
T11A4 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T11A4 000:789 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0683ms total)
T11A4 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T11A4 000:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T11A4 000:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T11A4 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T11A4 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0684ms total)
T11A4 000:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0694ms total)
T11A4 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0702ms total)
T11A4 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T11A4 000:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0694ms total)
T11A4 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0695ms total)
T11A4 000:810 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T11A4 000:810 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T11A4 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T11A4 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T11A4 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T11A4 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0707ms total)
T11A4 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T11A4 000:822 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T11A4 000:822 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0700ms total)
T11A4 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:823 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:823 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T11A4 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0700ms total)
T11A4 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T11A4 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T11A4 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0711ms total)
T11A4 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T11A4 000:897 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T11A4 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T11A4 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T11A4 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T11A4 000:899 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0704ms total)
T11A4 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T11A4 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T11A4 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T11A4 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T11A4 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0704ms total)
T11A4 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0708ms total)
T11A4 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0717ms total)
T11A4 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T11A4 000:912 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0708ms total)
T11A4 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T11A4 000:981 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0715ms total)
T11A4 000:988 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T11A4 000:988 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0715ms total)
T11A4 000:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T11A4 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0717ms total)
T11A4 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T11A4 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T11A4 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0722ms total)
T11A4 001:002 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0722ms total)
T11A4 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T11A4 001:004 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 18 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0730ms total)
T11A4 001:012 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0744ms total)
T11A4 001:026 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BE BF F3 4F 8F 06 48 E4 38 01 68 05 4A 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0758ms total)
T11A4 001:040 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0773ms total)
T11A4 001:055 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R1, 0x000008A0)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T11A4 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T11A4 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:064 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T11A4 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T11A4 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T11A4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T11A4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T11A4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T11A4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T11A4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T11A4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T11A4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T11A4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T11A4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T11A4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T11A4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T11A4 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0793ms total)
T11A4 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T11A4 001:113 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0786ms total)
T11A4 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T11A4 001:113 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T11A4 001:113 JLINK_WriteReg(R1, 0x000008A0)  returns 0x00 (0000ms, 0786ms total)
T11A4 001:113 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0786ms total)
T11A4 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11A4 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11A4 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11A4 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T11A4 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T11A4 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0787ms total)
T11A4 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T11A4 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0798ms total)
T11A4 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0792ms total)
T11A4 001:126 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0792ms total)
T11A4 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T11A4 001:188 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T11A4 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0802ms total)
T11A4 001:198 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0802ms total)
T11A4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T11A4 001:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T11A4 001:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T11A4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T11A4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0802ms total)
T11A4 001:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T11A4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0815ms total)
T11A4 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T11A4 001:211 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T11A4 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T11A4 001:211 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 18 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0813ms total)
T11A4 001:218 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0827ms total)
T11A4 001:232 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 BE BF F3 4F 8F 06 48 E4 38 01 68 05 4A 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0842ms total)
T11A4 001:247 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0857ms total)
T11A4 001:262 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R1, 0x000008A0)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0866ms total)
T11A4 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0867ms total)
T11A4 001:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T11A4 001:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T11A4 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T11A4 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0867ms total)
T11A4 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T11A4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T11A4 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T11A4 001:283 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:283 JLINK_ReadReg(R0)  returns 0x000008A0 (0000ms, 0871ms total)
T11A4 001:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:284 JLINK_WriteReg(R1, 0x000008A0)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:284 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T11A4 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0871ms total)
T11A4 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0876ms total)
T11A4 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
T11A4 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T11A4 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0876ms total)
T11A4 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T11A4 001:355 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0877ms total)
T11A4 001:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0877ms total)
T11A4 001:356 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0958ms total)
T11A4 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0962ms total)
T11A4 001:463 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0989ms total)
T11A4 001:463  (0027ms, 0989ms total)
T11A4 001:463 Closed (0027ms, 0989ms total)
