--cpu=Cortex-M4.fp
".\_build\nrf_drv_spis.o"
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_nfc.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_comp.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_i2s.o"
".\_build\nrf_drv_lpcomp.o"
".\_build\nrf_drv_pdm.o"
".\_build\nrf_drv_power.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_pwm.o"
".\_build\nrf_drv_qdec.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_drv_rtc.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_swi.o"
".\_build\nrf_drv_timer.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_twis.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_wdt.o"
".\_build\nrf_nvic.o"
".\_build\nrf_saadc.o"
".\_build\nrf_soc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_gpiote.o"
".\_build\app_pwm.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_twi.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\crc16.o"
".\_build\crc32.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\hci_mem_pool.o"
".\_build\hci_slip.o"
".\_build\hci_transport.o"
".\_build\led_softblink.o"
".\_build\low_power_pwm.o"
".\_build\mem_manager.o"
".\_build\nrf_assert.o"
".\_build\nrf_balloc.o"
".\_build\nrf_cli.o"
".\_build\nrf_cli_uart.o"
".\_build\nrf_csense.o"
".\_build\nrf_drv_csense.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_queue.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\slip.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\bmi160.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf